<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Freedup - Results</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        
        center {
            margin-top: 50px;
        }
        
        h1 {
            color: #333;
        }
        
        img {
            width: 200px;
            height: 200px;
            margin-bottom: 20px;
        }
        
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        input[type="checkbox"] {
            margin-bottom: 5px;
        }
        
        button[type="submit"] {
            padding: 10px 20px;
            background-color: #fa536f;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        
        button[type="submit"]:hover {
            background-color: #ff8cb4;
        }
        
        p {
            color: #666;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <center>
        <h1>FREEDUP: "Free- Dup" & "Freed- Up"</h1>
        <img src="freedup.png" alt="Freedup logo">
        <h1>Freedup - Results</h1>
        {% if duplicate_files %}
            <form method="POST" action="/delete_duplicates">
                {% for file_path in duplicate_files %}
                    <label>
                        <input type="checkbox" name="duplicate_files" value="{{ file_path }}"checked>
                        {{ file_path }}
                    </label>
                    <br>
                {% endfor %}
                <button type="submit">Delete Selected Duplicates</button>
            </form>
        {% else %}
            <p>No duplicate files found.</p>
        {% endif %}
    </center>
</body>
</html>
